# UFOPlayer

./: README.md  UFOPlayer.sln
.github/: FUNDING.yml
Shared/: ConnectionStatus.cs  Shared.csproj
Shared/MediaSources/: AbstractMediaSource.cs
Shared/Scripts/: ActionSequence.cs  CSVFileLoader.cs  MediaSyncController.cs  ScriptAction.cs  ScriptCommand.cs  ScriptHandler.cs  UFOScript.cs
Shared/ViewModels/: DeviceSettingsViewModel.cs  DeviceViewModel.cs
UFOPlayer/: App.axaml  App.axaml.cs  ConnectionStatus.cs  Icons.axaml  NewtonsoftJsonSuspensionDriver.cs  PlaybackClock.cs  Program.cs  UFOPlayer.csproj  UIGlobal.cs  ViewLocator.cs  VisualizerMode.cs  app.manifest
UFOPlayer/Converter/: ConnectionStatusToStringConverter.cs
UFOPlayer/Converters/: TimeSpanToStringConverter.cs
UFOPlayer/Events/: ActionEventArgs.cs  BooleanEventArg.cs  ConnectionEventArg.cs  DoubleEventArg.cs  EventBus.cs  FileEventArg.cs  TimeSpanEventArg.cs
UFOPlayer/Helpers/: FileLoader.cs
UFOPlayer/MediaSources/: AbstractMediaSource.cs  AbstractSourceFactory.cs  DeoVrSourceFactory.cs  HereSphereMediaSource.cs  OFSMediaSource.cs  PlaybackMode.cs  PlaybackState.cs  SimpleTcpConnectionSettings.cs  VLCMediaSource.cs  VlcConnectionSettings.cs  VlcStatus.cs  WhirligigConnectionSettings.cs  WhirligigMediaSource.cs
UFOPlayer/MediaSources/Dummy/: DummyMediaSource.cs  DummySourceFactory.cs
UFOPlayer/MediaSources/HereSphere/: DeoVrSourceFactory.cs  HereSphereMediaSource.cs
UFOPlayer/MediaSources/Vlc/: VLCMediaSource.cs  VLCSourceFactory.cs  VlcConnectionSettings.cs  VlcStatus.cs
UFOPlayer/MediaSources/Whirligig/: WhirligigConnectionSettings.cs  WhirligigMediaSource.cs
UFOPlayer/Script/: ScriptAction.cs
UFOPlayer/Scripts/: ActionSequence.cs  CSVFileLoader.cs  FileLoader.cs  MediaSyncController.cs  ScriptAction.cs  ScriptCommand.cs  ScriptHandler.cs  UFOScript.cs
UFOPlayer/Util/: FileLoader.cs
UFOPlayer/ViewModels/: AppSettings.cs  DeviceSettingsViewModel.cs  DeviceViewModel.cs  MainWindowViewModel.cs  MediaSourceViewModel.cs  ScriptViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
UFOPlayer/Views/: DeviceSettingsView.axaml  DeviceSettingsView.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaSourceView.axaml  MediaSourceView.axaml.cs  ScriptView.axaml  ScriptView.axaml.cs  ScriptVisualizerView.axaml  ScriptVisualizerView.axaml.cs  SettingsWindowView.axaml  SettingsWindowView.axaml.cs  StatusView.axaml  StatusView.axaml.cs
UFOPlayer/Views/ScriptVisualizer/: ColorGraphVisualizer.cs  DoubleBarGraph.cs  LineGraphVisualizer.cs  ScriptVisualizerView.axaml.cs  Visualizer.cs
