<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.37" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DeviceSettingsView.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="DeviceView.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
